- name: install rsyslog,logrotate
  apk:
    name: rsyslog,logrotate
    state: present
- name: Ensure /etc/rsyslog.d/ exists
  file:
    path: /etc/rsyslog.d
    state: directory
- name: install rsyslog.conf
  copy:
    src: etc/rsyslog.conf
    dest: /etc/rsyslog.conf
  notify: restart rsyslog
- name: stop/disable busybox syslog
  service:
    name: syslog
    args: --nodeps
    state: stopped
    enabled: no
    runlevel: boot
- name: start/enable rsyslog
  service:
    name: rsyslog
    state: started
    enabled: yes
    runlevel: boot
