FROM python:3-alpine

ENV PYTHONUNBUFFERED 1
WORKDIR /code

COPY requirements.txt ./
RUN apk add postgresql-libs postgresql-dev build-base
RUN pip install --no-cache-dir -r requirements.txt
RUN apk del --purge postgresql-dev build-base

COPY . /code/

EXPOSE 8000

CMD ["./docker-entrypoint.sh"]
